# Airline-Reservation-System-Rest-API

./: .project  README.md  pom.xml
src/main/java/edu/sjsu/cmpe275/lab2/: MainApp.java
src/main/java/edu/sjsu/cmpe275/lab2/controller/: FlightController.java  PassengerController.java  ReservationController.java
src/main/java/edu/sjsu/cmpe275/lab2/dao/: PassengerDAO.java
src/main/java/edu/sjsu/cmpe275/lab2/model/: Flight.java  Passenger.java  Plane.java  Reservation.java
src/main/java/edu/sjsu/cmpe275/lab2/serializers/: FlightDeserializer.java  FlightSerializer.java  PassengerSerializer.java
src/main/java/edu/sjsu/cmpe275/lab2/service/: FlightService.java  PassengerService.java  ReservationService.java
src/main/resources/: application.properties
